<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeProject_15630586908100?rev=1.0' id='CitiBikeProject_15630586908100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.1popj7h1tpxmr41d8zz5r1a4q2jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.06bhye30tr58z91ecpy7f0bso3in'>
            <connection class='textscan' directory='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/Resources' filename='201905-citibike-tripdata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06bhye30tr58z91ecpy7f0bso3in' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popular Stations' datatype='integer' name='[Calculation_5025524614301798401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([start station id])+Count([end station id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556918' measure-ordering='alphabetic' measure-percentage='0.443082' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Popular Stations in May 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Stations in May 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeProject_15630586908100/MostPopularStationsinMay2019?rev=' id='MostPopularStationsinMay2019' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1popj7h1tpxmr41d8zz5r1a4q2jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1popj7h1tpxmr41d8zz5r1a4q2jk'>
            <column caption='Popular Stations' datatype='integer' name='[Calculation_5025524614301798401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])+Count([end station id])' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5025524614301798401]' derivation='User' name='[usr:Calculation_5025524614301798401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]' />
              <size column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]' />
              <tooltip column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#fc0107'>Station Name:</run>
                <run bold='true'>&lt;[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Total Station Usage for May 2019</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'>&lt;[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station latitude:qk]</rows>
        <cols>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Most Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeProject_15630586908100/Top10MostPopularStations?rev=' id='Top10MostPopularStations' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1popj7h1tpxmr41d8zz5r1a4q2jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1popj7h1tpxmr41d8zz5r1a4q2jk'>
            <column caption='Popular Stations' datatype='integer' name='[Calculation_5025524614301798401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])+Count([end station id])' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5025524614301798401]' derivation='User' name='[usr:Calculation_5025524614301798401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5025524614301798401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]</rows>
        <cols>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Most Popular Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeProject_15630586908100/Top10MostPopularStationsMap?rev=' id='Top10MostPopularStationsMap' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1popj7h1tpxmr41d8zz5r1a4q2jk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1popj7h1tpxmr41d8zz5r1a4q2jk'>
            <column caption='Popular Stations' datatype='integer' name='[Calculation_5025524614301798401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station id])+Count([end station id])' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5025524614301798401]' derivation='User' name='[usr:Calculation_5025524614301798401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5025524614301798401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]' />
              <tooltip column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[attr:start station name:nk]' />
              <text column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#fc0107'>Station Name:</run>
                <run fontcolor='#787878'>&lt;[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#fc0107'>Total Station Usage for May 2019:</run>
                <run fontcolor='#787878'>&lt;[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[usr:Calculation_5025524614301798401:qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station latitude:qk]</rows>
        <cols>[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeProject_15630586908100/UserTypeBreakdown?rev=' id='UserTypeBreakdown' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.1popj7h1tpxmr41d8zz5r1a4q2jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1popj7h1tpxmr41d8zz5r1a4q2jk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:usertype:nk]' />
              <size column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[sum:Number of Records:qk]' />
              <text column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[none:usertype:nk]' />
              <text column='[federated.1popj7h1tpxmr41d8zz5r1a4q2jk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <repository-location id='CitiBikeStory' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1171'>
            <zone h='4832' id='3' type='title' w='98698' x='651' y='1171' />
            <zone h='14788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='6003' />
            <zone h='78038' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20791'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Question' captured-sheet='Title Page' id='4' />
                  <story-point caption='Most popular stations in May 2019' captured-sheet='Most Popular Stations in May 2019' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Stations in May 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Stations' captured-sheet='Top 10 Most P' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Most Popular Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Station proximity to points of interest. ' captured-sheet='Top 10 Most Popular Stations Map' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Most Popular Stations Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citi Bike User Type Breakdown' captured-sheet='User Type Breakdown Dash' id='3' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion Page' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34553' hidden='true' id='6' story-point-id='6' type='text' w='26159' x='61377' y='22108'>
          <formatted-text>
            <run fontsize='15'>Using the zoom tool on the map reveals the top 10 most popular stations are located near many of NYC&apos;s points of interests. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9250' id='4' is-centered='0' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-21 at 10.37.03 AM.png' type='bitmap' url='https://www.citibikenyc.com/' w='16200' x='13600' y='10250' />
        <zone h='56625' id='1' name='User Type Breakdown' w='41500' x='1500' y='43625' />
        <zone h='62250' id='2' name='Top 10 Most Popular Stations Map' w='64400' x='35100' y='43875' />
        <zone forceUpdate='true' h='42500' id='3' type='text' w='98200' x='1200' y='875'>
          <formatted-text>
            <run fontsize='15'>Although the top 10 stations are located near significant points of interest associated with tourists, most of the                                            program&apos;s customer base are </run>
            <run bold='true' fontsize='15'>Subscribers</run>
            <run fontsize='15'>. </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontsize='15'>Subscribers  pay an annual fee to access the bikes. Currently there are many features in the app that cater towards visitors so creating more features that residents of NYC would find helpful may impact more of their customer base. Potentially adding information about traffice that could be personalized to a Subscriber&apos;s most traveled routes or local news updates.                              </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='12500' id='2' is-centered='0' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-21 at 10.37.03 AM.png' type='bitmap' url='https://www.citibikenyc.com/' w='24500' x='19600' y='11000' />
        <zone forceUpdate='true' h='38125' id='1' type='text' w='87200' x='7400' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>Is the                                   program utilized more by tourists or real New Yorkers?</run>
            <run fontalignment='1' fontsize='28'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='15750' id='3' type='text' w='98000' x='1400' y='61250'>
          <formatted-text>
            <run fontsize='15'>I aim to explore this question  through analyzing the most popular stations to start and end a journey, taking a closer look at the clustering of popular stations, and examining the breakdown in user type. </run>
          </formatted-text>
        </zone>
        <zone h='28500' id='4' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-21 at 10.55.48 AM.png' type='bitmap' w='68700' x='15900' y='28875' />
        <zone h='3750' id='5' type='text' w='29100' x='34500' y='81625'>
          <formatted-text>
            <run>Presentation created by Abigail Metzger July 2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Most P'>
      <repository-location id='Top10MostP' path='/workbooks/CitiBikeProject_15630586908100' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='55993' id='7' name='Top 10 Most Popular Stations' w='98769' x='1077' y='43836' />
        <zone h='48288' id='1' name='Top 10 Most Popular Stations Map' w='97692' x='923' y='1541' />
      </zones>
    </dashboard>
    <dashboard name='User Type Breakdown Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='60875' id='1' name='User Type Breakdown' w='44800' x='54600' y='22250' />
        <zone h='28500' id='8' is-centered='0' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-13 at 5.45.07 PM.png' type='bitmap' url='https://www.citibikenyc.com/pricing' w='56100' x='100' y='6875' />
        <zone h='28500' id='9' is-centered='0' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-13 at 5.45.43 PM.png' type='bitmap' url='https://www.citibikenyc.com/pricing' w='55400' x='100' y='35500' />
        <zone h='28500' id='10' is-centered='0' is-scaled='1' param='/Users/abigailmetzger/Desktop/Bootcamp_Class_Activities/Tableau_HW/CitiBike User Analysis.twb Files/Image/Screen Shot 2019-07-13 at 5.45.59 PM.png' type='bitmap' url='https://www.citibikenyc.com/pricing' w='53200' x='200' y='71625' />
        <zone h='3750' id='11' type='text' w='10700' x='11900' y='66125'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Subscriber</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='12' type='text' w='10000' x='11100' y='625'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Customer</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
